.cards-wrapper {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(5, 20%);
  grid-template-rows: auto;
}

h1 {
  text-align: center;
}

.loader {
  display: flex;
  justify-content: center;
  margin: 20px auto;
  color: #ffe81f;
}

p#start {
  position: relative;
  width: 16em;
  font-size: 200%;
  font-weight: 400;
  margin: 20% auto;
  color: #ffe81f;
  opacity: 0;
  z-index: 1;
  -webkit-animation: intro 2s ease-out;
  -moz-animation: intro 2s ease-out;
  -ms-animation: intro 2s ease-out;
  -o-animation: intro 2s ease-out;
  animation: intro 2s ease-out;
}

@-webkit-keyframes intro {
  0% {
    opacity: 1;
  }

  90% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@-moz-keyframes intro {
  0% {
    opacity: 1;
  }

  90% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@-ms-keyframes intro {
  0% {
    opacity: 1;
  }

  90% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@-o-keyframes intro {
  0% {
    opacity: 1;
  }

  90% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes intro {
  0% {
    opacity: 1;
  }

  90% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@-webkit-keyframes logo {
  0% {
    -webkit-transform: scale(1);
    opacity: 1;
  }

  50% {
    opacity: 1;
  }

  100% {
    -webkit-transform: scale(0.1);
    opacity: 0;
  }
}

@-moz-keyframes logo {
  0% {
    -moz-transform: scale(1);
    opacity: 1;
  }

  50% {
    opacity: 1;
  }

  100% {
    -moz-transform: scale(0.1);
    opacity: 0;
  }
}

@-ms-keyframes logo {
  0% {
    -ms-transform: scale(1);
    opacity: 1;
  }

  50% {
    opacity: 1;
  }

  100% {
    -ms-transform: scale(0.1);
    opacity: 0;
  }
}

@-o-keyframes logo {
  0% {
    -o-transform: scale(1);
    opacity: 1;
  }

  50% {
    opacity: 1;
  }

  100% {
    -o-transform: scale(0.1);
    opacity: 0;
  }
}

@keyframes logo {
  0% {
    transform: scale(1);
    opacity: 1;
  }

  50% {
    opacity: 1;
  }

  100% {
    transform: scale(0.1);
    opacity: 0;
  }
}

/* the interesting 3D scrolling stuff */
#titles {
  position: absolute;
  color: #ffe81f;
  width: 18em;
  height: 20em;
  bottom: -300px;
  left: 50%;
  margin-left: -9em;
  font-size: 350%;
  text-align: justify;
  overflow: hidden;
  -webkit-transform-origin: 50% 100%;
  -moz-transform-origin: 50% 100%;
  -ms-transform-origin: 50% 100%;
  -o-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  -webkit-transform: perspective(300px) rotateX(25deg);
  -moz-transform: perspective(300px) rotateX(25deg);
  -ms-transform: perspective(300px) rotateX(25deg);
  -o-transform: perspective(300px) rotateX(25deg);
  transform: perspective(300px) rotateX(25deg);
}

#titles:after {
  color: #ffe81f;
  position: absolute;
  content: ' ';
  left: 0;
  right: 0;
  top: 0;
  bottom: 60%;
  background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 1) 0%, transparent 100%);
  background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 1) 0%, transparent 100%);
  background-image: -ms-linear-gradient(top, rgba(0, 0, 0, 1) 0%, transparent 100%);
  background-image: -o-linear-gradient(top, rgba(0, 0, 0, 1) 0%, transparent 100%);
  background-image: linear-gradient(to top, rgba(0, 0, 0, 1) 0%, transparent 100%);
  pointer-events: none;
}

#titles p {
  text-align: justify;
  margin: 0.8em 0;
}

#titles p.center {
  text-align: center;
}

#titles a {
  color: #ff6;
  text-decoration: underline;
}

#titlecontent {
  color: #ffe81f;
  position: absolute;
  top: 100%;
  -webkit-animation: scroll 30s linear infinite;
  -moz-animation: scroll 30s linear infinite;
  -ms-animation: scroll 30s linear infinite;
  -o-animation: scroll 30s linear infinite;
  animation: scroll 40s linear infinite;
}

/* animation */
@-webkit-keyframes scroll {
  0% {
    top: 100%;
  }

  100% {
    top: -170%;
  }
}

@-moz-keyframes scroll {
  0% {
    top: 100%;
  }

  100% {
    top: -170%;
  }
}

@-ms-keyframes scroll {
  0% {
    top: 100%;
  }

  100% {
    top: -170%;
  }
}

@-o-keyframes scroll {
  0% {
    top: 100%;
  }

  100% {
    top: -170%;
  }
}

@keyframes scroll {
  0% {
    top: 100%;
  }

  100% {
    top: -170%;
  }
}

@media (max-width: 1200px) {
  .cards-wrapper {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1000px) {
  .cards-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 800px) {
  .cards-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 505px) {
  .cards-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}

