.cards-wrapper {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(5, 20%);
  grid-template-rows: auto;
}

h1 {
  text-align: center;
}

.loader {
  display: flex;
  justify-content: center;
  margin: 20px auto;
  color: #ffe81f;
}

@media (max-width: 1200px) {
  .cards-wrapper {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1000px) {
  .cards-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 800px) {
  .cards-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 505px) {
  .cards-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}

