h3, h5, p {
  margin: 0;
}

.forms-wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.input-wrapper {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 470px;
  margin: 5px 0;
}

.label {
  font-weight: 600;
}

.mini-label {
display: flex;
gap: 5px;
}

.input-name,
.input-date {
  height: 38px;
  padding: 0 5px;
  font-family: inherit;
  font-size: inherit;
}

.input-select {
  height: 25px;
  font-family: inherit;
  font-size: inherit;
}

.uploaded-pic {
  width: 200px;
  height: 150px;
}

.error {
  color: #ff006b;
}

.button {
  border-radius: 25px;
  cursor: pointer;
  transition: all ease-in;
  transition-duration: 200ms;
  border: 2px solid #38bdf8;
  background-color: #38bdf8;
  width: 120px;
  height: 35px;
  margin: 20px auto;
  font-size: 16px;
  font-weight: 600;
}

.button:hover {
  background-color: transparent;
  border: 2px solid #38bdf8;
}

.cards-collection {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.modal-wrapper {
  width: 320px;
  height: 200px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  background-color: #ffffff;
  position: absolute;
  left: 50%;
  top: 187px;
  transform: translate(-50%, -100px);
  z-index: 100;
}

.modal-img {
  width: 100px;
  height: 100px;
  background-image: url('../../assets/pics/stiker.PNG');
  background-size: cover;
}

.modal-title {
  text-align: center;
  font-weight: 600;
  line-height: 20px;
  margin: 5px 0;
}

.display-none {
  display: none;
}
